<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <style>
    #app {
      position: relative;
      display: flex;
      color: white;
      flex-direction: row;      
      flex-wrap: wrap;
    }

    #sideBar {
      background-color: rgb(57, 61, 73);
      width: 12%;
      height: 100vh;
    }

    #toggleButton {
      width: 60px;
      height: 60px;
      font-size: 40px;
      text-align: center;
      cursor: pointer;

    }
    #myIframe{
      background-color: black;
      height: 90vh;
      width: 100vh;
      flex-grow: 1;
    }
    #headBar {
      display: block;
      position: absolute;
      background-color: rgb(35,38,46);
      width: 100%;
      height: 8vh;
      z-index: -1;
    }

    .menu-child span {
      background-color: rgb(30,32,38);
      display: block;
      width: 94%;
      left: 3%;

    }
    .menu-child span:hover {
      cursor: pointer;
      background-color: rgb(95,184,120);
    }
    .menu-father > span {
      background-color: rgb(57, 61, 73);
      display: block;
      width: 100%;
      z-index: 3;
    }

    .menu-father:hover > span {
      background-color: rgb(78,84,101);
      cursor: pointer;
    }

    .menu-father span {
      
      position: relative;
      padding: 10px;
      transition: background-color 0.3s;
    }
    #userInfo {
      height: 20%;
    }
    .menu-father{
      position: relative;
    }
    .menu-icon {
      position: absolute;
      width: 100%;
      top: 0;
      height: 44px;
      z-index: 3;
    }
    .menu-father i{
      right: 0;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      z-index: 2;
    }
    .menu-icon {
      pointer-events: none;
    }

  </style>
  <!-- CSS 部分 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- JavaScript 部分 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
  <!-- jQuery (required for Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
  <div id="app">
    <div id="headBar"></div>
    <div id="sideBar">
      <div id="userInfo"></div>
      <ul class="list-unstyled"></ul>
    </div>
    <i id='toggleButton' class="bi bi-menu-button-wide"></i>
    <iframe id="myIframe"></iframe>
    </div>
    
  </div>

</body>
<script>
  $(document).ready(function () {
    $("#toggleButton").click(function () {
      $("#sideBar").animate({
        width: "toggle" // 切换侧边栏的宽度
      }, 200); // 动画持续时间为0.5秒
    });
  });
  new Vue({
    el: '#app',
    data: {
      items: {
        "str1": {},
        "str2": {},
        "str3": {
          "str4": {},
          "str5": {}
        },
        "str6": {}
      },
      itemUrls:{
        "str4": "https://icons.getbootstrap.com/icons/menu-button-wide/",
        "str5": "https://icons.getbootstrap.com/"
      }
    },
    mounted() {
      // 调用函数生成嵌套的li元素
      this.generateList(this.items, $('#app ul'), "menu-father");

    },
    methods: {

      generateList(items, $parent, className) {
        let self = this;
        for (let key in items) {
          if (items.hasOwnProperty(key)) {
            let $li = $('<li class="' + className +  ' menu"> <span>' + key + '</span></li>');
            let $div = $('<div class="menu-icon"> <div>');
            let $more = $('<i class="bi bi-caret-left-fill"></i>');
            if (typeof items[key] === 'object' && items[key] !== null) {
              let $ul = $('<ul class="list-unstyled menu-child"></ul>');
              $li.append($ul);
              $ul.hide();
              if(className == "menu-father") {
                $li.append($div);
                $div.append('<i class="bi bi-caret-left-fill"></i>');
              }
              let tempName = "menu-child"
              this.generateList(items[key], $ul, tempName);
              
            }
            
            $parent.append($li);
          }
        }
        $parent.on('click', '.menu', function (event) {
          event.stopPropagation();// 阻止事件冒泡，防止父菜单隐藏
          self.pullDown($(this));
        });
      },
      pullDown($element) {
        let $ul = $element.children('ul');
        // 如果 ul 元素是可见的，则隐藏它，否则显示它
        var $icon = $element.children("div").children("i");
        if ($ul.is(':visible')) {
          $icon.removeClass("bi-caret-down-fill");          
          $icon.addClass("bi-caret-left-fill");
          $element.children("span").removeAttr("style");
          $ul.hide(); // 隐藏子元素
        } else {
          $icon.addClass("bi-caret-down-fill");          
          $icon.removeClass("bi-caret-left-fill");
          $element.children("span").css("background-color", "rgb(43, 46, 55)");
          $ul.show(); // 显示子元素
        }
      },
      changeIframe($element) {
        // 1. 获取元素内最近的子元素 span
        let $span = $element.find('span');

        // 2. 获取 span 内的字符串
        let spanText = $span.text().trim();
        if (itemUrls.hasOwnProperty(spanText)) {
          // 如果字符串在 itemUrls 中存在，则切换 iframe 的 src 属性
          let url = this.itemUrls[spanText];
          $('#myIframe').attr('src', url);
        }
      }

    }

  })
</script>
</html>