</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/resources/js/vue.min.js"></script>
  <script src="/resources/js/axios.min.js"></script>
  <script src="/resources/js/lodash.min.js"></script>
  <link rel="stylesheet" href="/resources/css/element-ui.index.css">
  <script src="/resources/js/element-ui.index.js"></script>
  <script src="/resources/js/vue-virtual-scroller.js"></script>
  <link href="/resources/css/vue-virtual-scroller.css" rel="stylesheet">
  <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #eaecf1;
      border-radius: 3px;
    }

    /*表格*/
    .el-table__body-wrapper::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    .el-table__body-wrapper::-webkit-scrollbar-thumb {
      background-color: #a1a3a9;
      border-radius: 3px;
    }

    body {
      height: 100%;
      background-color: rgba(248, 248, 248, 0.548);
      position: relative;
    }

    .table-img {
      width: 50px;
      height: 50px;
    }

    #app {
      position: relative;
      display: flex;
      justify-content: center;

    }

    #table-container {

      position: relative;
      width: 100%;
      height: 90%;
    }

    #args {
      align-items: left;
      position: relative;
      display: flex;
      flex-direction: row;
    }

    #args label {
      display: flex;
      align-items: center;
      /* 垂直居中 */
      padding-left: 1%;
    }

    #args * {
      margin-left: 10px;
      margin-right: 10px;
    }

    .arg.el-input {
      width: 16.4%;
    }

    #app {
      display: flex;
      flex-direction: column;
    }

    [class*=" el-icon-"],
    [class^=el-icon-] {
      line-height: 26px !important;
      /* 重写line-height属性，使用initial值来恢复默认值 */
    }

    #bottom-bar {
      background-color: rgb(255, 255, 255);
      bottom: 0;
      width: 100%;
      height: 90px;
      position: relative;
      border: 1px solid transparent;
      /* 需要添加一个透明的边框 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      line-height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
    }
    .demo-drawer__content {
      padding-left: 5%;
      padding-right: 5%;
    }
    .demo-drawer__footer {
      padding-top: 5%;
    }
  </style>
</head>
<body>
  <div id="app">

    <div id="table-container">
      <el-table :data="dataList" @selection-change="handleSelectionChange" max-height="600">
        <el-table-column type="selection" width="55">
        </el-table-column>
        <el-table-column label="购物车">
          <template slot-scope="scope">
            <img class="table-img" :src="'/file/showImageByPath?path=' +  scope.row.goodInfo.imagePath">
          </template>
        </el-table-column>
        <el-table-column label="商品名字">
          <template slot-scope="scope">
            <el-link type="primary" @click="jumpGoodDetail(scope.row)">{{scope.row.goodInfo.goodName}}</el-link>
          </template>
        </el-table-column>
        <el-table-column prop="goodInfo.introduction" label="简介">
        </el-table-column>
        <el-table-column prop="goodInfo.price" label="价格">
        </el-table-column>
        <el-table-column label="数量">
          <template slot-scope="scope">
            {{ scope.row.editNum ? '' : scope.row.num }}
            <i v-if="!scope.row.editNum" @click="changeEdit(scope.row, true)" class="el-icon-edit"></i>
            <el-input-number v-if="scope.row.editNum" size="mini" v-model="scope.row.num" @change="handleChange"
             :min="1" :max="100" label="描述文字"></el-input-number>
            <i v-if="scope.row.editNum" @click="changeEdit(scope.row, false); cartUpdate(scope.row) "
             class="el-icon-check"></i>
          </template>
        </el-table-column>
        <el-table-column label="更新时间">
          <template slot-scope="scope">
            {{convertToBeijingTime(scope.row.finishTime)}}
          </template>
        </el-table-column>
      </el-table>
    </div>
    <div id="bottom-bar">
      <span>选择{{multipleSelection.length}}项</span>
      <span>合计: <span style="color: rgb(247, 94, 94);"> {{costAll}} <span> </span>
          <el-button type="danger" @click="deleteSelection">删除</el-button>
          <el-button type="primary" @click="beforeBalance">结算</el-button>
    </div>
    <el-drawer title="收货地址及备注" :visible.sync="dialogAddress" direction="rtl" custom-class="demo-drawer" ref="drawer">
      <div class="demo-drawer__content">
        <el-select v-model="addressSel" placeholder="请选择">
          <el-option v-for="(item,index) in addressJsons" :key="index" :value="addressToStr(item)">
          </el-option>
        </el-select>
        <el-input type="text" :rows="2" placeholder="请输入备注" v-model="remark" style="padding-top: 10px;"></el-input>

        <div class="demo-drawer__footer">
          <el-button @click="$refs.drawer.closeDrawer()">取 消</el-button>
          <el-button type="primary" @click="$refs.drawer.closeDrawer(); balance()">确定</el-button>
        </div>
      </div>
    </el-drawer>
  </div>


  <script>
    var app = new Vue({
      el: "#app",
      data: {
        dataList: [],
        total: 0,
        currentPage: 1,
        limit: 10,
        startTime: new Date(0),
        endTime: new Date(),
        ids: [],
        multipleSelection: [],
        value2: '',
        drawer: false,
        costAll: 0,
        remark: "",
        addressSel: '',
        dialogAddress: false,
        addressJsons: [],
        userInfo: null,
      },
      watch: {
        value2() {
          if (this.value2 == null) {
            this.startTime = new Date(0);
            this.endTime = new Date();
          } else {
            this.startTime = this.value2[0];
            this.endTime = this.value2[1];
          }
          this.getData();
        },
        currentPage() {
          this.getData();
        },
      },
      mounted() {
        this.getData();
        this.userInfo = window.parent.app.userBasic;
        this.getAddressJsons();
      },

      methods: {
        beforeBalance() {
          if (this.addressJsons.length == 0) {
            this.$message.error("请先添加收货地址");
            return;
          } else {
            this.dialogAddress = true;
          }
        },
        addressToStr(item) {
          return item.receiver + " " + item.phone + " " + item.address;
        },
        getAddressJsons() {
          var temp = this.userInfo.address.split("!@#");
          try {
            temp.forEach(element => {
              this.addressJsons.push(JSON.parse(element));
            });
          } catch (e) { }
        },
        balance() {
          if(this.addressSel == '' || this.remark == '') {
            this.$message.error("请选择收货地址和填写备注");
            return;
          }
          this.$alert('实际扣费以实时商品价格为准,是否结算？', {
            dangerouslyUseHTMLString: true,
            showClose: false,
            showCancelButton: true, // 添加取消按钮
            confirmButtonText: '确定',
            cancelButtonText: '取消' // 指定取消按钮的文本
          }).then(action => {
            if (action === 'confirm') {
              this.multipleSelection.forEach(item => {
                axios.post("/userGoods/buy", {
                  id: item.id,
                  gid: item.goodInfo.id,
                  address: this.addressSel + " " + this.remark
                }).then(response => {
                  this.$message(item.goodInfo.goodName + response.data.msg);
                  if (response.data.code == 200) {
                    let index = this.dataList.indexOf(item);
                    if (index !== -1) {
                      this.dataList.splice(index, 1);
                    }
                  }
                }).catch(error => {
                  console.log(error)
                })
              });
            }
          }, error => {
            console.error('Promise 被拒绝:', error);
          })

        },
        cartUpdate(row) {
          axios.post("/userGoods/cartAdd", {
            gid: row.gid,
            num: parseInt(row.num - row.numBackup)
          }).then(response => {
            this.$message(response.data.msg)
          })
        },
        changeEdit(row, val) {
          row.editNum = val
        },
        handleChange(value) {
          console.log(value);
        },
        deleteSelection() {
          this.$alert('操作不可回退，是否删除？', {
            dangerouslyUseHTMLString: true,
            showClose: false,
            showCancelButton: true, // 添加取消按钮
            confirmButtonText: '确定',
            cancelButtonText: '取消' // 指定取消按钮的文本
          }).then(action => {
            if (action === 'confirm') {
              this.ids = []
              this.multipleSelection.forEach(item => {
                let index = this.dataList.indexOf(item);
                if (index !== -1) {
                  this.dataList.splice(index, 1);
                }
                this.ids.push(item.id)
              })
              axios.post("/userGoods/delete", {
                ids: this.ids
              })
                .then(response => {
                  this.$message(response.data.msg);
                  this.dataList.splice(index, 1);
                })
            }
          }, error => {
            console.error('Promise 被拒绝:', error);
          });

        },
        toggleSelection(rows) {
          if (rows) {
            rows.forEach(row => {
              this.$refs.multipleTable.toggleRowSelection(row);
            });
          } else {
            this.$refs.multipleTable.clearSelection();
          }
        },
        handleSelectionChange(val) {
          this.multipleSelection = val;
          this.costAll = 0;
          this.multipleSelection.forEach(item => {
            this.costAll += item.num * item.goodInfo.price
          })
          this.costAll = parseFloat(this.costAll).toFixed(2)
        },

        jumpGoodDetail(row) {
          var jsonData = {
            name: row.goodInfo.goodName + row.gid,
            url: '/sys/goodDetail?id=' + row.gid
          };
          window.parent.postMessage(jsonData, '*');
        },
        convertToBeijingTime(utcTime) {
          var utcDate = new Date(utcTime);
          var beijingTime = new Date(utcDate.getTime() + (8 * 60 * 60 * 1000)); // 加上8小时的毫秒数
          return beijingTime.toISOString().replace(/T/, ' ').replace(/\..+/, '');
        },
        getData() {
          axios.post("/userGoods/load", { status: 0 }).then(response => {
            this.total = response.data.count;
            this.dataList = response.data.data;
            response.data.data.forEach(item => {
              this.$set(item, "numBackup", item.num);
              this.$set(item, "editNum", false);
              axios.post("/goods/loadAllGoods", {
                id: item.gid
              }).then(response => {
                this.$set(item, "goodInfo", response.data.data[0]);
              })

            })

          })
        }
      },
    });
  </script>
</body>
</html>