<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pagination Example</title>
  <script src="/resources/js/vue.min.js"></script>
  <script src="/resources/js/axios.min.js"></script>
  <script src="/resources/js/lodash.min.js"></script>
  <link rel="stylesheet" href="/resources/css/element-ui.index.css">
  <script src="/resources/js/element-ui.index.js"></script>
  <style>
    /* Add your custom li styles here */
    body {
      height: 100%;
      background-color: #47474742;
      position: relative;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #eaecf1;
      border-radius: 3px;
    }

    /*表格*/
    .el-table__body-wrapper::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    .el-table__body-wrapper::-webkit-scrollbar-thumb {
      background-color: #a1a3a9;
      border-radius: 3px;
    }

    .list-item {
      position: relative;
      display: flex;
      flex-direction: row;
      padding: 8px;
      margin: 4px;
      background-color: #f0f0f0;
      border-radius: 4px;
      align-items: center;

    }

    .list-item img {
      display: block;
      width: 160px;
      height: 160px;
      object-fit: fill;
    }

    i {
      display: block;
      position: relative;
      left: -25%;
    }

    #items-container {
      cursor: pointer;
      width: 95%;
      margin: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .el-pagination {
      width: 95%;
      margin: auto;
    }

    .el-pagination__jump {
      color: white;
      width: 90%;
      margin: auto;
    }

    .el-pagination__total {
      color: white;
    }

    #info-container {
      width: 19vh;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #info-container span {
      margin: 5px 10px;
    }

    .info-name:hover {
      color: red
    }

    .info-price {
      font-size: 25px;
      color: rgba(255, 0, 0, 0.721);
    }

    .info-sales {
      color: gray;
      font-size: 10px;
    }

    .info-comments {
      font-size: 10px;
    }

    #carousel-notice-args {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    #notice {
      border-radius: 0.5%;
      margin: 2.8%;
      width: 23%;
      height: 330px;
      background-color: black;
      background-color: rgba(248, 248, 248, 0.548);
    }

    #args {
      background-color: #878787;
      margin: 2.8%;
      position: relative;
      display: flex;
      flex-direction: column;
      width: 23%;
      border-radius: 0.5%;
      height: 330px;
      background-color: rgba(248, 248, 248, 0.548);
    }

    #args * {
      margin: 1.5%;
    }

    #notice {
      overflow: scroll;
    }

    #notice * {
      margin-top: 1.0%;
      margin-left: 1.2%;
      cursor: pointer;
    }

    #carousel {
      border-radius: 0.5%;
      background-color: aqua;
      width: 50%;
      height: 330px;

    }

    #args label {
      margin-left: 4%;
    }

    .arg.el-input {
      width: 94%;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="carousel-notice-args">
      <div id="notice">
        <div v-for="item in notices" @click="showNoticeContent(item.content)">
          <el-tooltip class="item" effect="dark"
           :content="convertToBeijingTime(item.createTime) + '  -  ' + convertToBeijingTime(item.endTime)"
           placement="right">
            <el-card shadow="hover">
              <div>
                <span>{{item.title}}</span>
              </div>

            </el-card>
          </el-tooltip>


        </div>
      </div>
      <el-carousel id="carousel">
        <el-carousel-item v-for="item in 8" :key="item">
          <h3 text="2xl" justify="center">{{ item }}</h3>
        </el-carousel-item>
      </el-carousel>
      <div id="args">
        <label for="limit">每页数量</label>
        <el-radio-group class="arg" id="limit" v-model="limit" @change="handleLimitChange">
          <el-radio :label=16>16</el-radio>
          <el-radio :label=32>32</el-radio>
          <el-radio :label=64>64</el-radio>
          <el-radio :label=128>128</el-radio>
        </el-radio-group>
        <label for="goodName">商品名称</label>
        <el-input class="arg" type="text" id="goodName" v-model="goodName"></el-input>
        <label for="label">标签</label>
        <el-input class="arg" type="text" id="label" v-model="label"></el-input>
        <label for="merchant">商家名称</label>
        <el-input class="arg" type="text" id="merchant" v-model="merchant"></el-input>
      </div>

    </div>


    <div id="items-container">

      <div v-for="(item, index) in dataList" :key="item.id" class="list-item" @click="jumpGoodDetail(item)">
        <img :src="getIntactImagePath(item)" alt="图片">
        <div id="info-container">
          <span class="info-name">{{item.goodName}} </span>
          <span class="info-sales">销量: {{item.sales}}</span>
          <span class="info-price">{{'￥' + item.price}}</span>
        </div>
      </div>
    </div>

    <el-pagination @current-change="handleCurrentChange" :current-page="currentPage" :page-size="parseInt(limit)"
     :total="total">
    </el-pagination>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        notices: null,
        dataList: [],
        total: 0,
        currentPage: 1,
        limit: 16,
        goodName: '',
        label: '',
        merchant: null,
        form: null

      },
      mounted() {
        this.getData();
        this.getNotices();
      },
      watch: {
        // 监听分页或筛选条件的变化，重新获取数据
        currentPage() {
          this.getData();
        },
        goodName() {
          this.currentPage = 1; // Reset to first page when goodName filter changes
          this.getData();
        },
        label() {
          this.currentPage = 1; // Reset to first page when label filter changes
          this.getData();
        },
        merchant() {
          this.currentPage = 1; // Reset to first page when label filter changes
          this.getData();
        }
      },
      methods: {
        showNoticeContent(val) {
          this.$alert(val)
        },
        getNotices() {
          axios.get("/notice/getNotice")
            .then(response => {
              this.notices = response.data.data
            })
        },
        jumpGoodDetail(item) {
          var jsonData = {
            name: item.goodName + item.id,
            url: '/sys/goodDetail?id=' + item.id
          };
          window.parent.postMessage(jsonData, '*');
        },
        getIntactImagePath(item) {
          if (item.imagePath.indexOf("blob") == -1) {
            return '/file/showImageByPath?path=' + item.imagePath;
          } else {
            return item.imagePath;
          }
        },
        getSales(item) {
          axios.post("/userGoods/getSales", {
            gid: item.id
          }).then(response => {
            this.$set(item, 'sales', response.data.data ? response.data.data : 0);
          })
        },
        getData() {
          const url = "/goods/loadAllGoods";
          axios.post(url, {
            merchant: this.merchant,
            page: this.currentPage,
            limit: parseInt(this.limit),
            showInShop: true,
            goodName: this.goodName,
            label: this.label
          })
            .then(response => {
              this.dataList = response.data.data;
              this.total = response.data.count;
              this.dataList.forEach(item => {
                this.getSales(item);
              })
            })
            .catch(error => {
              console.error('Error:', error);
            });
        },
        handleCurrentChange(page) {
          this.currentPage = page;
        },
        handleLimitChange() {
          this.currentPage = 1; // Reset to first page when limit changes
          this.getData();
        },
        convertToBeijingTime(utcTime) {
          var utcDate = new Date(utcTime);
          var beijingTime = new Date(utcDate.getTime() + (8 * 60 * 60 * 1000)); // 加上8小时的毫秒数
          return beijingTime.toISOString().replace(/T/, ' ').replace(/\..+/, '');
        },
      }
    });
  </script>
</body>
</html>