<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>创建客服--体育器材商城系统</title>
  <!-- 引入 Bootstrap CSS 文件 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* 居中对齐 */
    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      /* 垂直居中 */
    }

    /* 提交框样式 */
    .form-container {
      background-color: #f0f0f0;
      /* 设置背景色 */
      padding: 20px;
      /* 添加内边距 */
      border-radius: 10px;
      /* 设置圆角 */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      /* 添加阴影效果 */
      width: 300px;
      /* 设置宽度 */
      margin-bottom: 20px;
      /* 添加底部外边距 */
    }

    .input-item {
      margin-bottom: 15px;
    }

    .btn-block {
      width: 100%;
    }

    /* 美化文件上传按钮 */
    .custom-file-upload {
      margin: 0 auto 0;
      /* 顶部留出20px的空白，左右自动居中 */
      display: block;
      /* 将按钮显示为块级元素，使其水平居中 */
      text-align: center;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border-radius: 50%;
      /* 圆形按钮 */
      border: none;
      font-size: 24px;
      /* 图标大小 */
      width: 100px;
      /* 按钮宽度 */
      height: 100px;
      /* 按钮高度 */
      line-height: 100px;
      /* 按钮内部文本的行高与按钮高度相等，使其垂直居中 */
      overflow: hidden;
      /* 隐藏溢出内容 */
      margin-bottom: 20px;
    }



    /* 上传图片预览样式 */
    .avatar-preview {
      bottom: 2.0%;
      position: relative;
      border-radius: 50%;
      /* 圆形 */
      max-width: 100px;
      /* 最大宽度 */
      max-height: 100px;
      /* 最大高度 */
      /* 与提交框之间的垂直间距 */
    }
    #picture-cropper{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div id="app">
    <iframe id="picture-cropper" v-if="useCropper" :src="'/sys/cropper'" ></iframe>    
    <div class="form-container">
      <!-- 图片预览 -->
      <!-- 上传头像按钮 -->
      <label for="avatar" class="custom-file-upload">
        <span v-if="!avatarUrl">头像</span> <!-- 使用一个图标作为按钮 -->
        <img class="avatar-preview" v-else :src="avatarUrl" alt="头像" style="width: 100%; height: 100%; border-radius: 50%;">
      </label>
      <input id="avatar" @click="callCropper" style="display: none;">
      
      <div class="mb-3">

        <input type="text" class="form-control" id="nickname" placeholder="请输入昵称" v-model="form.nickname">
      </div>
      <div class="mb-3">

        <input type="text" class="form-control" id="address" placeholder="请输入地址" v-model="form.address">
      </div>
      <div class="mb-3">

        <select class="form-select" id="sex" v-model="form.sex">
          <option value="secret">保密</option>
          <option value="male">男</option>
          <option value="female">女</option>
        </select>
      </div>
      <div class="mb-3">

        <button class="btn btn-primary btn-block" @click="avatarUpload" :disabled="isupdateDisabled">提交</button>
      </div>
    </div>
  </div>

  <!-- 引入 Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
  <!-- 引入 Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    function getCropPic(data) {
      var uuid = generateUUID();
      app.useCropper =false;
      if(data == '') {

        return;
      }
      app.avatarFile = new File([data], uuid + '.jpg', { type: 'image/*'});
      app.avatarUrl = URL.createObjectURL(app.avatarFile);
    }
    function generateUUID() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0,
            v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }
    var app = new Vue({
      el: '#app',
      data: {
        form: {
          nickname: '',
          address: '',
          sex: 'secret',
        },

        avatarFile: null, // 保存上传的头像文件
        avatarUrl: '', // 保存头像预览图片的URL
        avatarPath: "",
        isupdateDisabled: false, // 提交按钮是否禁用
        useCropper: false,
      },
      methods: {
        callCropper() {
          this.useCropper = true;
        },
        handleAvatarChange(event) {
          // 选择文件后将文件保存到 avatarFile 中
          this.avatarFile = event.target.files[0];
          // 读取图片文件并显示预览
          this.avatarUrl = URL.createObjectURL(this.avatarFile);
        },
        avatarUpload() {
          var formData = new FormData();
          this.isupdateDisabled = true;
          formData.append('mf', this.avatarFile);
          axios.post("/file/uploadFile", formData, {
            headers: {
              'Content-Type': 'multipart/form-data' // 设置请求头为 multipart/form-data
            }
          }).then(response => {
            this.avatarPath = response.data.path;
            this.update();
          }).catch(error => {
            this.update();
          })
          // 禁用提交按钮
        },
        update() {
          axios.post("/user/changeProfile", {
            account: this.form.account,
            address: this.form.address,
            nickname: this.form.nickname,
            avatarpath: this.avatarPath
          }).then(response => {
            alert(response.data.msg);
            if (response.data.code != 200) {
              this.isupdateDisabled = false;
            }
            // 处理提交结果
          }).catch(error => {
            // 处理提交失败的逻辑
            this.isupdateDisabled = false;
            console.error('创建失败:', error);
            // 允许重新提交
          });
        }
      }
    });
  </script>
</body>
</html>